<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first site</title>
    <style>
        html {
            background-color: yellow;
            height: 150%;
        }
        .top {
            background-color: red;
            font-weight: 500;
        }
        .bad {
            background-color: dodgerblue;
        }
        #top2 {
            font-style: italic;
            font-size: xx-large;
        }
        #top3 {
            font-style: initial;
            font-size: x-large;
        }
        .test {
            color: blue;
        }
        .border2 {
            width: 30px;
            background-color: greenyellow;
        }
        .color {
            background-color: aqua;
        }
        .color2 {
            background-color: greenyellow;
        }
        .tester3{
            font-size: x-large;
            font-weight: 700;
            font-style: italic;
            background-color: rgb(102, 255, 0);
        }
        .tester4 {
            background-color: rgb(102, 255, 0);
        }
    </style>
</head>
<body>
    <h1 id="top2">Цей сайт про мене </h1>
    <h3>Я живу в місті Борислав</h3>
    <img src="./0-02-05-c3da28e9ededdda4a2050f7b97444e7f90abfe342461d0183cc99e5f8dfbc5f8_75aabb4108c45654.jpg"width="300px">
    <h4>На фото я 🔝 </h4>
    <h2 id="top2">Мої хоббі</h2>
    <ol>
        <li id="top3">Програмування</li>
        <li id="top3">Катання на велосипеді</li>
        <li id="top3">Комп'ютерні ігри</li>
    </ol>
    <table border="3">
        <tr>
            <th class="bad">Мій топ фільмів</th>
        </tr>
        <tr>
            <td class="top">1.Месники</td>
        </tr>
        <tr>
            <td class="top">2.Аватар</td>
        </tr>
        <tr>
            <td class="top">3.Паперовий будинок</td>
        <tr>
        <tr>
            <td class="top">4.Однокласники 1/2</td>
        </tr>      
    </table>
    <h2 id="top2">Мій топ ігор</h2>
    <table border="3" align="left"> 
        <p>
            <h4>Якщо хочете дізнатися більще про <span class="tester3">h</span><span class="tester3">t</span><span class="tester3">m</span><span class="tester3">l</span>_теги, клацніть <a target="_blank" href="https://w3schoolsua.github.io/tags/index.html#gsc.tab=0"><span class="tester4">Т</span><span class="tester4">у</span><span class="tester4">Т</span></a></h4>
        </p>
        <tr>
            <td class="border2">Номер</td>
            <td class="color">Назва улюблених ігор</td>
            <td class="color2">Сюжет</td>
            <td class="color">Оцінка</td>
        </tr>
        <tr>
            <td class="color">1</td>
            <td class="color2">Counter Strike 2</td>
            <td class="color">Нема</td>
            <td class="color2">8/10</td>
        </tr>
        <tr>
            <td class="color2">2</td>
            <td class="color">Red Dead Redemption 2</td>
            <td class="color2">9/10</td>
            <td class="color">8/10</td>
        </tr>
            <td class="color">3</td>
            <td class="color2">Grand Theft Auto V</td>
            <td class="color">6/9</td>
            <td class="color2">10/10</td>
        </tr>
        <tr>
            <td class="color2">4</td>
            <td class="color">Call of Duty: Modern Warfare 3</td>
            <td class="color2">10/10</td>
            <td class="color">8/10</td>
        </tr>
        <tr>
            <td class="color">5</td>
            <td class="color2">Minecraft</td>
            <td class="color">Нема</td>
            <td class="color2">10/10</td>
        </tr>
    </table>
<body>
</html>